.gridMeditation{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        justify-content: space-between;
        align-items: center;
    background-color: whitesmoke;
}

.gridMeditation .meditationImage img{
    width: 100%;
}

.meditationText h3{
    margin-top: 100px;
    margin-bottom: 20px;
    color: #4c849e;
    font-size: 50px;
    text-transform: uppercase;
}


.meditationText{
    padding-left: 30px;
    
}

.meditationText h1{
    color: #4c849e;
    text-transform: capitalize;
    margin-bottom: 20px;
}


.meditationText p{
    color: black;
    text-transform: capitalize;
    margin-bottom: 20px;

}

    
.meditationText button{
    background-color: #4c849e;
    color: #fff;
    font-size: 30px;
    border-radius: 10px;
    padding: 5px 12px;
    border: none;
    box-shadow: 3px 2px 2px #2c4e5e;
}

.meditationImage{
    padding: 50px;
}

@media only screen and (max-width: 768px) {
    .gridMeditation {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    align-items: center;
    }

    .whyYoga label{
        padding: 20px;
    }

    .whyYoga label h1{
        font-size: 16px;
    }
}

/* whyYoga */
.whyYoga{
    background-color: #126D91;
    width: 100%;
    min-height: 80vh;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;    
}

.whyYoga label h1{
    color: #193744;
    font-size: 30px;
    margin-bottom: 30px;
}


.whyYoga label p{
    font-size: 20px;
    color: #fff;
}

.yogaCardBox{
    padding-top: 50px;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.cardItems{
    margin: 20px;
    background: #4c849e44;
    padding: 20px;
    border-radius: 10px;
}

.cardItems h3{
    margin: 20px 0;
    color: #193744;
    text-transform: uppercase;
}
.cardItems p{
    margin: 20px 0;
    color: white;
}

.cardItems img{
    width: 80%;
}

.textPadding{
    padding-right: 30px;
}

.practices{
    width: 100%;
    min-height: 80vh;
    display: grid;
    padding: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center; 
    background-color: whitesmoke;
}

.practices h1{
    font-size: 3vmax;
    text-transform: uppercase;
}

.practices h1 span{
    
    font-size: 3.2vmax;    
    color: #126D91;
}


.cardNextSection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: whitesmoke;
}


@media only screen and (max-width: 768px) {
    .practices h1{
        font-size: 20px;
        text-transform: uppercase;
    }
    
    .practices h1 span{
        font-size: 30px;
    }
}


#teachers{
    background-color: #126D91;
    padding: 30px;
}

#teachers label h1{
    color: white;
    padding-bottom: 20px;
}

#teachers label span{
    color: #193744;
}

#teachers label p{
    color: white;
}


#teachersItems{
    background-color: transparent;
    overflow: hidden;
}

#teachersItems img{
    width: 100%;
}

#teachersItems p{
    color:#193744;
}
